# AirportDistanceApp

./: .gitignore  AirportDistanceApp.sln  run.cmd
AirportDistance.Api/: AirportDistance.Api.csproj  AppConfig.cs  CustomNancyBootstrapper.cs  Program.cs  Startup.cs  appsettings.json
AirportDistance.Api/Models/: AirportResponse.cs  GetAirportsRequest.cs  IndexModel.cs  RequestModel.cs
AirportDistance.Api/Modules/: ViewModule.cs
AirportDistance.Api/Services/: CalculationService.cs  ExternalService.cs  ICalculationService.cs  IExternalService.cs
AirportDistance.Api/Views/: AirportCards.sshtml  Airports.sshtml  Index.sshtml  MasterPage.sshtml
AirportDistance.Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
AirportDistance.Frontend/src/: index.html
AirportDistance.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AirportDistance.Frontend/src/app/models/: airport-request.ts
AirportDistance.Frontend/src/app/services/: airport-data.service.spec.ts  airport-data.service.ts
