@Master['MasterPage'] @Section['Content']
<div class="row mt-3">
    <div class="col-12 bg-light p-3">
        <h1 class="display-3">IATA distance lookup</h1>
        @Each.Errors
        <div class="alert alert-danger" role="alert">
            @Current
        </div>
        @EndEach
        <form action="/getAirports" method="get">
            <div class="form-group">
                <label class="font-weight-bold" for="departureAirport">Departure</label>
                <input type="text" class="form-control" id="departureAirport" name="departureAirport" required pattern="[A-Za-z]{3}" title="Three letter IATA code" value="@Model.DepartureAirport">
                <small id="emailHelp" class="form-text text-muted">IATA code for airport of departure.</small>
            </div>

            <div class="form-group">
                <label class="font-weight-bold" for="arrivalAirport">Arrival</label>
                <input type="text" class="form-control" id="arrivalAirport" name="arrivalAirport" required pattern="[A-Za-z]{3}" title="Three letter IATA code" value="@Model.ArrivalAirport">
                <small id="emailHelp" class="form-text text-muted">IATA code for airport of arrival.</small>
            </div>

            <input type="submit" value="Submit" />
        </form>
    </div>
</div>

@Partial['Airports.sshtml', Model]; @EndSection